# TranscriptServices

./: Makefile  README.md  pom.xml
front-end/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  todo.md  tslint.json
front-end/e2e/: app.e2e-spec.ts  app.po.ts
front-end/src/: index.html  main.ts
front-end/src/app/classes/: blocking-indicator-ref.ts  check-api-response.ts  convert-delivery-method.ts  manage-fields.ts  validation-message.ts  web-aim-contrast-checker.ts
front-end/src/app/components/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.spec.ts  app-footer.component.ts
front-end/src/app/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
front-end/src/app/components/app-root/: app-root.component.html  app-root.component.spec.ts  app-root.component.ts
front-end/src/app/components/blocking-indicator/: blocking-indicator.component.html  blocking-indicator.component.scss  blocking-indicator.component.spec.ts  blocking-indicator.component.ts
front-end/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
front-end/src/app/components/card-content/: card-content.component.html  card-content.component.scss  card-content.component.spec.ts  card-content.component.ts
front-end/src/app/components/card-title/: card-title.component.html  card-title.component.scss  card-title.component.spec.ts  card-title.component.ts
front-end/src/app/components/cart-item/: cart-item.component.html  cart-item.component.spec.ts  cart-item.component.ts
front-end/src/app/components/dialog-help/: dialog-help.component.html  dialog-help.component.spec.ts  dialog-help.component.ts
front-end/src/app/components/dialog-timeout/: dialog-timeout.component.html  dialog-timeout.component.spec.ts  dialog-timeout.component.ts
front-end/src/app/components/form-field-autocomplete/: form-field-autocomplete.component.html  form-field-autocomplete.component.scss  form-field-autocomplete.component.spec.ts  form-field-autocomplete.component.ts
front-end/src/app/components/form-field-confirm/: form-field-confirm.component.html  form-field-confirm.component.spec.ts  form-field-confirm.component.ts
front-end/src/app/components/form-field-files/: form-field-files.component.html  form-field-files.component.scss  form-field-files.component.spec.ts  form-field-files.component.ts
front-end/src/app/components/form-field-input/: form-field-input.component.html  form-field-input.component.spec.ts  form-field-input.component.ts
front-end/src/app/components/form-field-select/: form-field-select.component.html  form-field-select.component.spec.ts  form-field-select.component.ts
front-end/src/app/components/form-field-select-optgroup/: form-field-select-optgroup.component.html  form-field-select-optgroup.component.spec.ts  form-field-select-optgroup.component.ts
front-end/src/app/components/form-field-toggle/: form-field-toggle.component.html  form-field-toggle.component.scss  form-field-toggle.component.spec.ts  form-field-toggle.component.ts
front-end/src/app/components/page-title/: page-title.component.html  page-title.component.scss  page-title.component.ts
front-end/src/app/components/scroll-to-top/: scroll-to-top.component.html  scroll-to-top.component.scss  scroll-to-top.component.spec.ts  scroll-to-top.component.ts
front-end/src/app/components/spacer/: spacer.component.html  spacer.component.scss  spacer.component.ts
front-end/src/app/components/stepper/: stepper.component.html  stepper.component.scss  stepper.component.ts
front-end/src/app/config/: config-address.ts  config-functions.ts  config-payment.ts  config-routes.ts  config-values.ts  config.ts
front-end/src/app/interfaces/: api-post-consent.interface.ts  api-post-payment.interface.ts  api-post-recipient.interface.ts  api-post-student.interface.ts  api-response-country.interface.ts  api-response-order.interface.ts  api-response-recipient-profile.interface.ts  api-response-recipient-type.interface.ts  api-response-recipient.interface.ts  api-response-school-profile.interface.ts  api-response-school.interface.ts  api-response-state.interface.ts  autocomplete-option.interface.ts  data.interface.ts  select-optgroup.interface.ts  select-option.interface.ts  states.interface.ts
front-end/src/app/modules/: app-routing.module.ts  app.module.ts
front-end/src/app/routes/message/: message.component.html  message.component.spec.ts  message.component.ts
front-end/src/app/routes/order-confirmation/: order-confirmation.component.html  order-confirmation.component.spec.ts  order-confirmation.component.ts
front-end/src/app/routes/order-consent/: order-consent.component.html  order-consent.component.scss  order-consent.component.spec.ts  order-consent.component.ts
front-end/src/app/routes/order-payment/: order-payment.component.html  order-payment.component.scss  order-payment.component.spec.ts  order-payment.component.ts
front-end/src/app/routes/order-review/: order-review.component.html  order-review.component.spec.ts  (+1 more)
front-end/src/app/validators/: cas-id.validator.ts  credit-card-number.validator.ts  date-credit-card.validator.ts  date-enrolled.validator.ts  date-of-birth.validator.ts  match.validator.ts  require-either.validator.ts  require-one.validator.ts  school-autocomplete.validator.ts
front-end/src/assets/: fpo-api__carriers.json  fpo-api__countries.json  fpo-api__institutions.json  fpo-api__organizations.json  fpo-api__recipient-types.json  fpo-api__recipient.json  fpo-api__school.json  fpo-api__schools-by-state.json  fpo-api__schools.json  fpo-api__states.json  jquery-ui-signature-pad.js  payeezy_us_v5.1.custom.js
front-end/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
front-end/src/styles/: global.scss  grid.scss  theme.scss  variables.scss
front-end/src/styles/global/: nsc-form-actions.scss  nsc-row.scss  nsc-table.scss
src/main/resources/: application.properties
src/test/resources/: nsc-external.properties
(+116 files in other folders)
