
allow.self.signed.certs=true

logging.level.root=DEBUG

nsc.find.school.endpoint=/toscprofile
nsc.order.details.endpoint=/order
nsc.system.config.endpoint=/system-config
nsc.system.message.endpoint=/system-message
nsc.userprofile.endpoint=/userprofile
nsc.to.school.endpoint=/toscprofiledetail
nsc.student.check.endpoint=/student/check
nsc.recipient.organization.endpoint=/recipient-organization
nsc.order.information=/order
nsc.exchange.detail.endpoint=/exchange-detail